0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:12 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:12 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:23 -0400] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:23 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:23 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:23 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:27 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:31 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:31 -0400] "GET /list-todos HTTP/1.1" 500 3843 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:34 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:40 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:40 -0400] "GET /list-todos HTTP/1.1" 500 3843 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2021:14:01:55 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2021:14:04:04 -0400] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [17/May/2021:14:04:14 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2021:14:04:24 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/May/2021:14:04:24 -0400] "GET /list-todos HTTP/1.1" 500 3843 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2021:14:53:45 -0400] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [17/May/2021:15:01:15 -0400] "GET /list-todos HTTP/1.1" 500 13031 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [17/May/2021:15:01:17 -0400] "GET /list-todos HTTP/1.1" 500 13031 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [17/May/2021:15:04:43 -0400] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/May/2021:15:04:45 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2021:15:04:49 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/May/2021:15:04:49 -0400] "GET /list-todos HTTP/1.1" 500 3843 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2021:15:05:46 -0400] "GET /WELCOME HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2021:15:06:03 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [17/May/2021:15:06:38 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [17/May/2021:15:06:43 -0400] "GET /list-todos HTTP/1.1" 500 3843 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2021:15:13:49 -0400] "GET /list-todos HTTP/1.1" 200 1035 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [17/May/2021:15:13:53 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2021:15:13:59 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/May/2021:15:13:59 -0400] "GET /list-todos HTTP/1.1" 200 1164 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:51:38 -0400] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [17/May/2021:16:51:45 -0400] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:51:48 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:51:51 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:16:51:51 -0400] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2021:16:52:23 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [17/May/2021:16:52:31 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/May/2021:16:52:35 -0400] "GET /list-todos HTTP/1.1" 200 1194 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2021:16:52:37 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2021:16:52:41 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2021:16:52:41 -0400] "GET /list-todos HTTP/1.1" 200 1363 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2021:16:58:44 -0400] "GET /list-todos HTTP/1.1" 200 1257 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [17/May/2021:16:59:10 -0400] "GET /list-todos HTTP/1.1" 200 1257 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/May/2021:16:59:13 -0400] "GET /delete-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2021:16:59:52 -0400] "GET /delete-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 2060
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:20 -0400] "GET /delete-todos HTTP/1.1" 400 1062 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:23 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:23 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:26 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:26 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:27 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:27 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:27 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:27 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:28 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:28 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:35 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:35 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:37 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:37 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:37 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:37 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:41 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:41 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:42 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:42 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:43 -0400] "GET /delete-todos HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:43 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:17:00:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:28 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1272 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:30 -0400] "GET /delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:30 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1272 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:43 -0400] "GET /delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:43 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1272 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2021:17:02:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2021:17:06:53 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1272 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/May/2021:17:06:57 -0400] "GET /delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2021:17:06:57 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1064 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:17:06:59 -0400] "GET /delete-todos?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:06:59 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 860 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:06:59 -0400] "GET /delete-todos?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:17:06:59 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:01 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:05 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:05 -0400] "GET /list-todos HTTP/1.1" 200 849 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:07 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:10 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:10 -0400] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:12 -0400] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:15 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:15 -0400] "GET /list-todos HTTP/1.1" 200 1241 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:17 -0400] "GET /delete-todos?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:07:17 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:20:56 -0400] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1272 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/May/2021:17:20:58 -0400] "GET /add-todo HTTP/1.1" 200 628 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/May/2021:17:21:04 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2021:17:21:04 -0400] "GET /list-todos HTTP/1.1" 200 1467 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2021:17:21:05 -0400] "GET /add-todo HTTP/1.1" 200 628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:17:23:12 -0400] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [17/May/2021:17:47:35 -0400] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [17/May/2021:17:50:00 -0400] "GET /add-todo HTTP/1.1" 200 696 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [17/May/2021:17:50:07 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/May/2021:17:50:07 -0400] "GET /list-todos HTTP/1.1" 200 1468 http-bio-8080-exec-9 17
127.0.0.1 - - [17/May/2021:22:26:23 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 72
127.0.0.1 - - [17/May/2021:22:26:24 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
127.0.0.1 - - [17/May/2021:22:26:28 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [17/May/2021:23:32:28 -0400] "GET /add-todo HTTP/1.1" 500 6134 http-bio-8080-exec-6 1116
0:0:0:0:0:0:0:1 - - [17/May/2021:23:39:24 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [17/May/2021:23:39:31 -0400] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:23:39:40 -0400] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/May/2021:23:39:42 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2021:23:39:47 -0400] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/May/2021:23:40:01 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2021:23:40:03 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/May/2021:23:40:04 -0400] "GET /list-todos HTTP/1.1" 200 1272 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2021:23:40:06 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2021:23:40:08 -0400] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2021:23:41:43 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [17/May/2021:23:41:43 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2021:23:41:47 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/May/2021:23:41:48 -0400] "GET /list-todos HTTP/1.1" 200 1272 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/May/2021:23:41:49 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [17/May/2021:23:41:51 -0400] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/May/2021:23:42:26 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2021:23:42:30 -0400] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2021:23:42:52 -0400] "GET /listtodos HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/May/2021:23:42:57 -0400] "GET /list-todos HTTP/1.1" 200 1272 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [17/May/2021:23:43:00 -0400] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/May/2021:23:43:01 -0400] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-2 27
