0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:45 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:45 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:51 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:52 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:54 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:56 -0400] "GET /list-todos HTTP/1.1" 200 1530 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:58 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:00 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:00 -0400] "GET /list-todos HTTP/1.1" 200 1819 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:02 -0400] "GET /update-todos?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:03 -0400] "GET /list-todos HTTP/1.1" 200 1819 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:51 -0400] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [19/May/2021:11:43:25 -0400] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [19/May/2021:11:43:26 -0400] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2021:11:43:28 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2021:11:43:30 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/May/2021:11:43:30 -0400] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2021:11:43:32 -0400] "GET /update-todos?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:43:38 -0400] "GET /update-todos?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:11 -0400] "GET /update-todos?id=4 HTTP/1.1" 500 5783 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:20 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:24 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:25 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:26 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:28 -0400] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:30 -0400] "GET /update-todos?id=2 HTTP/1.1" 200 773 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:36 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/May/2021:11:47:36 -0400] "GET /list-todos HTTP/1.1" 200 1830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2021:12:44:56 -0400] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2021:12:44:58 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2021:12:44:59 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:44:59 -0400] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2021:12:45:11 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2021:12:45:14 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:45:15 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2021:12:45:17 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:45:18 -0400] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:41 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:42 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:43 -0400] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:45 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:46 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:46 -0400] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:50 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:56 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:56 -0400] "GET /list-todos HTTP/1.1" 200 2113 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:57 -0400] "GET /update-todos?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:59 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2021:12:46:59 -0400] "GET /list-todos HTTP/1.1" 200 2408 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:01 -0400] "GET /update-todos?id=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:04 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:04 -0400] "GET /list-todos HTTP/1.1" 200 2703 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:05 -0400] "GET /update-todos?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:08 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:08 -0400] "GET /list-todos HTTP/1.1" 200 3003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:26 -0400] "GET /update-todos?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:28 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:28 -0400] "GET /list-todos HTTP/1.1" 200 3298 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:30 -0400] "GET /update-todos?id=2 HTTP/1.1" 200 773 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:31 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:31 -0400] "GET /list-todos HTTP/1.1" 200 3591 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:37 -0400] "GET /update-todos?id=4 HTTP/1.1" 200 772 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:40 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2021:12:47:40 -0400] "GET /list-todos HTTP/1.1" 200 3884 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:10 -0400] "GET /list-todos HTTP/1.1" 200 3884 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:21 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:22 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:24 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:25 -0400] "GET /list-todos HTTP/1.1" 200 3884 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:26 -0400] "GET /update-todos?id=8 HTTP/1.1" 200 782 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:28 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:28 -0400] "GET /list-todos HTTP/1.1" 200 4186 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:30 -0400] "GET /update-todos?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:32 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:12:50:32 -0400] "GET /list-todos HTTP/1.1" 200 4483 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2021:12:51:06 -0400] "GET /list-todos HTTP/1.1" 200 1533 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/May/2021:12:51:08 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/May/2021:12:51:12 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/May/2021:12:51:12 -0400] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2021:12:51:13 -0400] "GET /update-todos?id=1 HTTP/1.1" 200 777 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2021:12:51:15 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2021:12:51:15 -0400] "GET /list-todos HTTP/1.1" 200 2118 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2021:13:07:37 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2021:13:07:39 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2021:13:07:39 -0400] "GET /list-todos HTTP/1.1" 200 2408 http-bio-8080-exec-5 5
127.0.0.1 - - [19/May/2021:17:27:52 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 92
127.0.0.1 - - [19/May/2021:17:27:53 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
127.0.0.1 - - [19/May/2021:17:27:58 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-3 90
127.0.0.1 - - [19/May/2021:17:28:05 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-5 82
127.0.0.1 - - [19/May/2021:17:28:07 -0400] "GET /list-todos HTTP/1.1" 200 653 http-bio-8080-exec-6 39
127.0.0.1 - - [19/May/2021:17:28:09 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-8 39
127.0.0.1 - - [19/May/2021:17:28:10 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 78
127.0.0.1 - - [19/May/2021:17:28:10 -0400] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-10 6
127.0.0.1 - - [19/May/2021:17:28:12 -0400] "GET /update-todos?id=4 HTTP/1.1" 200 772 http-bio-8080-exec-10 8
127.0.0.1 - - [19/May/2021:17:28:17 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [19/May/2021:17:28:17 -0400] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-10 5
127.0.0.1 - - [19/May/2021:17:28:21 -0400] "GET /add-todo HTTP/1.1" 200 772 http-bio-8080-exec-10 7
127.0.0.1 - - [19/May/2021:17:28:22 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [19/May/2021:17:28:22 -0400] "GET /list-todos HTTP/1.1" 200 1524 http-bio-8080-exec-10 4
127.0.0.1 - - [19/May/2021:17:30:08 -0400] "GET /list-todos HTTP/1.1" 200 1524 http-bio-8080-exec-8 10
127.0.0.1 - - [19/May/2021:17:30:33 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-1 596
127.0.0.1 - - [19/May/2021:17:30:39 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-4 52
127.0.0.1 - - [19/May/2021:17:30:42 -0400] "GET /list-todos HTTP/1.1" 200 653 http-bio-8080-exec-5 40
127.0.0.1 - - [19/May/2021:17:32:52 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-7 65
127.0.0.1 - - [19/May/2021:17:32:53 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-10 34
127.0.0.1 - - [19/May/2021:17:32:54 -0400] "GET /list-todos HTTP/1.1" 200 653 http-bio-8080-exec-10 16
127.0.0.1 - - [19/May/2021:17:32:56 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-10 29
127.0.0.1 - - [19/May/2021:17:32:59 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 74
127.0.0.1 - - [19/May/2021:17:32:59 -0400] "GET /list-todos HTTP/1.1" 200 938 http-bio-8080-exec-10 4
127.0.0.1 - - [19/May/2021:17:33:00 -0400] "GET /update-todos?id=4 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
127.0.0.1 - - [19/May/2021:17:34:39 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-7 53
127.0.0.1 - - [19/May/2021:17:34:41 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-7 31
127.0.0.1 - - [19/May/2021:17:34:42 -0400] "GET /list-todos HTTP/1.1" 200 653 http-bio-8080-exec-7 899
127.0.0.1 - - [19/May/2021:17:34:44 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-7 23
127.0.0.1 - - [19/May/2021:17:34:47 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 85
127.0.0.1 - - [19/May/2021:17:34:47 -0400] "GET /list-todos HTTP/1.1" 200 934 http-bio-8080-exec-7 3
127.0.0.1 - - [19/May/2021:17:34:49 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 765 http-bio-8080-exec-7 12
127.0.0.1 - - [19/May/2021:17:34:53 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 4
127.0.0.1 - - [19/May/2021:17:34:54 -0400] "GET /list-todos HTTP/1.1" 200 1215 http-bio-8080-exec-7 5
127.0.0.1 - - [19/May/2021:17:36:36 -0400] "GET /update-todo?id=5 HTTP/1.1" 200 765 http-bio-8080-exec-1 10
127.0.0.1 - - [19/May/2021:17:36:37 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
127.0.0.1 - - [19/May/2021:17:36:37 -0400] "GET /list-todos HTTP/1.1" 200 1496 http-bio-8080-exec-1 7
127.0.0.1 - - [19/May/2021:17:39:31 -0400] "GET /list-todos HTTP/1.1" 200 1501 http-bio-8080-exec-4 197
127.0.0.1 - - [19/May/2021:17:39:33 -0400] "GET /list-todos HTTP/1.1" 200 1501 http-bio-8080-exec-4 6
127.0.0.1 - - [19/May/2021:17:39:46 -0400] "GET /list-todos HTTP/1.1" 200 1501 http-bio-8080-exec-4 7
127.0.0.1 - - [19/May/2021:17:39:55 -0400] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-4 100
127.0.0.1 - - [19/May/2021:17:39:57 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-4 34
127.0.0.1 - - [19/May/2021:17:40:00 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 133
127.0.0.1 - - [19/May/2021:17:40:00 -0400] "GET /list-todos HTTP/1.1" 200 945 http-bio-8080-exec-10 6
127.0.0.1 - - [19/May/2021:18:45:28 -0400] "GET /list-todos HTTP/1.1" 200 647 http-bio-8080-exec-5 15
127.0.0.1 - - [19/May/2021:18:45:30 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-5 8
127.0.0.1 - - [19/May/2021:18:45:32 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
127.0.0.1 - - [19/May/2021:18:45:32 -0400] "GET /list-todos HTTP/1.1" 500 3835 http-bio-8080-exec-5 31
127.0.0.1 - - [19/May/2021:18:45:39 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-1 15
127.0.0.1 - - [19/May/2021:18:46:16 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-1 171
127.0.0.1 - - [19/May/2021:18:46:18 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-2 52
127.0.0.1 - - [19/May/2021:18:46:19 -0400] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-3 39
127.0.0.1 - - [19/May/2021:18:46:21 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-4 34
127.0.0.1 - - [19/May/2021:18:46:23 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 114
127.0.0.1 - - [19/May/2021:18:46:23 -0400] "GET /list-todos HTTP/1.1" 200 939 http-bio-8080-exec-6 8
127.0.0.1 - - [19/May/2021:18:46:24 -0400] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-7 7
127.0.0.1 - - [19/May/2021:18:46:25 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [19/May/2021:18:46:25 -0400] "GET /list-todos HTTP/1.1" 200 1220 http-bio-8080-exec-9 6
127.0.0.1 - - [19/May/2021:19:12:30 -0400] "GET /list-todos HTTP/1.1" 200 1185 http-bio-8080-exec-1 1142
127.0.0.1 - - [19/May/2021:19:12:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
127.0.0.1 - - [19/May/2021:19:12:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
127.0.0.1 - - [19/May/2021:19:15:52 -0400] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-6 62
127.0.0.1 - - [19/May/2021:19:15:56 -0400] "POST /login HTTP/1.1" 200 195 http-bio-8080-exec-6 31
127.0.0.1 - - [19/May/2021:19:15:58 -0400] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-6 535
127.0.0.1 - - [19/May/2021:19:15:59 -0400] "GET /add-todo HTTP/1.1" 200 1299 http-bio-8080-exec-10 244
127.0.0.1 - - [19/May/2021:19:15:59 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
127.0.0.1 - - [19/May/2021:19:15:59 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
127.0.0.1 - - [19/May/2021:19:16:16 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 77
127.0.0.1 - - [19/May/2021:19:16:16 -0400] "GET /list-todos HTTP/1.1" 200 996 http-bio-8080-exec-3 25
127.0.0.1 - - [19/May/2021:19:16:33 -0400] "GET /update-todo?id=4 HTTP/1.1" 200 1360 http-bio-8080-exec-3 14
127.0.0.1 - - [19/May/2021:19:16:33 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
127.0.0.1 - - [19/May/2021:19:16:33 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
127.0.0.1 - - [19/May/2021:19:16:37 -0400] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 4
127.0.0.1 - - [19/May/2021:19:16:37 -0400] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-3 4
127.0.0.1 - - [19/May/2021:19:16:39 -0400] "GET /add-todo HTTP/1.1" 200 1299 http-bio-8080-exec-3 10
127.0.0.1 - - [19/May/2021:19:16:39 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [19/May/2021:19:16:39 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
127.0.0.1 - - [19/May/2021:19:16:42 -0400] "POST /add-todo HTTP/1.1" 200 1702 http-bio-8080-exec-3 10
127.0.0.1 - - [19/May/2021:19:16:42 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
127.0.0.1 - - [19/May/2021:19:16:42 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
127.0.0.1 - - [19/May/2021:19:16:49 -0400] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
127.0.0.1 - - [19/May/2021:19:16:49 -0400] "GET /list-todos HTTP/1.1" 200 976 http-bio-8080-exec-3 4
127.0.0.1 - - [19/May/2021:19:16:54 -0400] "GET /update-todo?id=5 HTTP/1.1" 200 1340 http-bio-8080-exec-3 5
127.0.0.1 - - [19/May/2021:19:16:54 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
127.0.0.1 - - [19/May/2021:19:16:54 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
127.0.0.1 - - [19/May/2021:19:17:05 -0400] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 14
127.0.0.1 - - [19/May/2021:19:17:05 -0400] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-3 7
127.0.0.1 - - [19/May/2021:19:17:07 -0400] "GET /add-todo HTTP/1.1" 200 1299 http-bio-8080-exec-3 9
127.0.0.1 - - [19/May/2021:19:17:07 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
127.0.0.1 - - [19/May/2021:19:17:07 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
